In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv(r"C:\Users\Darren\Desktop\PythonPratic\City+Weather.csv")
df

          Date         City  Temperature  WindSpeed(hpa)           Description
0   2019-07-30      Wembley         15.0         1017.28            Light rain
1   2019-07-31      Wembley         17.9         1014.75         Moderate rain
2   2019-08-01      Wembley         17.8         1014.77  Heavy intensity rain
3   2019-08-02      Wembley         24.4         1014.26                  Rain
4   2019-07-30        Tokyo         29.6         1000.47         Moderate rain
5   2019-07-31        Tokyo         25.1         1004.45            Light rain
6   2019-08-01        Tokyo         22.3          999.28  Heavy intensity rain
7   2019-08-02        Tokyo         23.3         1003.97            Light rain
8   2019-07-30  Los Angeles         17.7         1015.04          Sky is clear
9   2019-07-31  Los Angeles         22.6         1015.40          Sky is clear
10  2019-08-01  Los Angeles         25.4         1014.54          Sky is clear
11  2019-08-02  Los Angeles         24.4         1014.65            Few clouds

In [2]:
#取出上述表中每一個城市，他們不同的天氣狀況(希望以時間作為索引，以城市作為主要的觀看內容)
df.pivot(index = "Date",columns = "City")

           Temperature               WindSpeed(hpa)                    \
City       Los Angeles Tokyo Wembley    Los Angeles    Tokyo  Wembley
Date
2019-07-30        17.7  29.6    15.0        1015.04  1000.47  1017.28
2019-07-31        22.6  25.1    17.9        1015.40  1004.45  1014.75
2019-08-01        25.4  22.3    17.8        1014.54   999.28  1014.77
2019-08-02        24.4  23.3    24.4        1014.65  1003.97  1014.26

             Description
City         Los Angeles                 Tokyo               Wembley
Date
2019-07-30  Sky is clear         Moderate rain            Light rain
2019-07-31  Sky is clear            Light rain         Moderate rain
2019-08-01  Sky is clear  Heavy intensity rain  Heavy intensity rain
2019-08-02    Few clouds            Light rain                  Rain

In [3]:
#只需要其中一個欄位資料時 例如只要顯示溫度
df.pivot(index = "Date",columns = "City",values = "Temperature")

City        Los Angeles  Tokyo  Wembley
Date
2019-07-30         17.7   29.6     15.0
2019-07-31         22.6   25.1     17.9
2019-08-01         25.4   22.3     17.8
2019-08-02         24.4   23.3     24.4

In [4]:
#作其中數據做為加法運算或是取平均值(看似與上述類似依樣，但是這邊我們後面可以加一些總結的來未)
df.pivot_table(index = "Date",columns = "City",values = "Temperature",margins = True)
#例如要找7/30號這三個城市的溫度平均值(右方的ALL 試算出平均值 下方也是)

City        Los Angeles   Tokyo  Wembley        All
Date
2019-07-30       17.700  29.600   15.000  20.766667
2019-07-31       22.600  25.100   17.900  21.866667
2019-08-01       25.400  22.300   17.800  21.833333
2019-08-02       24.400  23.300   24.400  24.033333
All              22.525  25.075   18.775  22.125000

In [5]:
#例如要得到總和的話後面加入SUM
df.pivot_table(index = "Date",columns = "City",values = "Temperature",margins = True,aggfunc = "sum")

City        Los Angeles  Tokyo  Wembley    All
Date
2019-07-30         17.7   29.6     15.0   62.3
2019-07-31         22.6   25.1     17.9   65.6
2019-08-01         25.4   22.3     17.8   65.5
2019-08-02         24.4   23.3     24.4   72.1
All                90.1  100.3     75.1  265.5

In [6]:
#例如要得到總和的話後面加入SUM(使用numpy方法)
df.pivot_table(index = "Date",columns = "City",values = "Temperature",margins = True,aggfunc = np.mean)

City        Los Angeles   Tokyo  Wembley        All
Date
2019-07-30       17.700  29.600   15.000  20.766667
2019-07-31       22.600  25.100   17.900  21.866667
2019-08-01       25.400  22.300   17.800  21.833333
2019-08-02       24.400  23.300   24.400  24.033333
All              22.525  25.075   18.775  22.125000

In [7]:
#整理出七月份溫度的一些變化以及八月分各個城市的變化，依照每個月時間總結
#確認Date是否為時間格式
df["Date"] = pd.to_datetime(df.Date)

In [5]:
df

         Date         City  Temperature  WindSpeed(hpa)           Description
0  2019-07-30      Wembley         15.0         1017.28            Light rain
1  2019-07-31      Wembley         17.9         1014.75         Moderate rain
2  2019-08-01      Wembley         17.8         1014.77  Heavy intensity rain
3  2019-08-02      Wembley         24.4         1014.26                  Rain
4  2019-07-30        Tokyo         29.6         1000.47         Moderate rain
5  2019-07-31        Tokyo         25.1         1004.45            Light rain
6  2019-08-01        Tokyo         22.3          999.28  Heavy intensity rain
7  2019-08-02        Tokyo         23.3         1003.97            Light rain
8  2019-07-30  Los Angeles         17.7         1015.04          Sky is clear
9  2019-07-31  Los Angeles         22.6         1015.40          Sky is clear
10 2019-08-01  Los Angeles         25.4         1014.54          Sky is clear
11 2019-08-02  Los Angeles         24.4         1014.65            Few clouds

In [8]:
#依照時間做分組 Freq = "M"為一個月 定義一個key 需要用哪一個Column作為 算出平均值
df.pivot_table(index = pd.Grouper(freq="M",key = "Date"),columns = "City",values = "Temperature")

City        Los Angeles  Tokyo  Wembley
Date
2019-07-31        20.15  27.35    16.45
2019-08-31        24.90  22.80    21.10

In [9]:
#依照時間做分組 Freq = "M"為一個月 定義一個key 需要用哪一個Column作為 算出最大值
df.pivot_table(index = pd.Grouper(freq="M",key = "Date"),columns = "City",values = "Temperature",aggfunc = np.max)

City        Los Angeles  Tokyo  Wembley
Date
2019-07-31         22.6   29.6     17.9
2019-08-31         25.4   23.3     24.4