In [1]:
import pandas as pd
df = pd.read_excel(r"C:\Users\Darren\Desktop\PythonPratic\Company-Summary.xlsx")
df

,Company Summary,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,Cost of Revenue,NaN,NaN,Gross Profit,NaN,NaN
1,Company,Facebook,Google,MSFT,Facebook,Google,MSFT
2,2017-12-31 00:00:00,5454000,45583000,33850000,35199000,65272000,62721000
3,2018-12-31 00:00:00,9355000,59549000,38353000,46483000,77270000,72007000

In [12]:
#切換Header
df = pd.read_excel(r"C:\Users\Darren\Desktop\PythonPratic\Company-Summary.xlsx",header = [1,2])
pd.read_excel?
df

  Unnamed: 0_level_0 Cost of Revenue                     Gross Profit  \
             Company        Facebook    Google      MSFT     Facebook
0         2017-12-31         5454000  45583000  33850000     35199000
1         2018-12-31         9355000  59549000  38353000     46483000


     Google      MSFT
0  65272000  62721000
1  77270000  72007000

In [4]:
df.stack()#如果使用這個方法的話 會將我們第二行的Header，從寬的格式顯示成直列格式

            Cost of Revenue  Gross Profit Unnamed: 0_level_0
0 Company               NaN           NaN         2017-12-31
  Facebook        5454000.0    35199000.0                NaT
  Google         45583000.0    65272000.0                NaT
  MSFT           33850000.0    62721000.0                NaT
1 Company               NaN           NaN         2018-12-31
  Facebook        9355000.0    46483000.0                NaT
  Google         59549000.0    77270000.0                NaT
  MSFT           38353000.0    72007000.0                NaT

In [5]:
df.stack(level= 0)#顯示第一行header為固定Column

                        Company    Facebook      Google        MSFT
0 Cost of Revenue           NaT   5454000.0  45583000.0  33850000.0
  Gross Profit              NaT  35199000.0  65272000.0  62721000.0
  Unnamed: 0_level_0 2017-12-31         NaN         NaN         NaN
1 Cost of Revenue           NaT   9355000.0  59549000.0  38353000.0
  Gross Profit              NaT  46483000.0  77270000.0  72007000.0
  Unnamed: 0_level_0 2018-12-31         NaN         NaN         NaN

In [8]:
df1 = df.stack()
df1

            Cost of Revenue  Gross Profit Unnamed: 0_level_0
0 Company               NaN           NaN         2017-12-31
  Facebook        5454000.0    35199000.0                NaT
  Google         45583000.0    65272000.0                NaT
  MSFT           33850000.0    62721000.0                NaT
1 Company               NaN           NaN         2018-12-31
  Facebook        9355000.0    46483000.0                NaT
  Google         59549000.0    77270000.0                NaT
  MSFT           38353000.0    72007000.0                NaT

In [9]:
df2 = df1.unstack()
df2

  Cost of Revenue                                    Gross Profit              \
          Company   Facebook      Google        MSFT      Company    Facebook
0             NaN  5454000.0  45583000.0  33850000.0          NaN  35199000.0
1             NaN  9355000.0  59549000.0  38353000.0          NaN  46483000.0

                          Unnamed: 0_level_0
       Google        MSFT            Company Facebook Google MSFT
0  65272000.0  62721000.0         2017-12-31      NaT    NaT  NaT
1  77270000.0  72007000.0         2018-12-31      NaT    NaT  NaT